pipeline {
    agent any

    options {
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')
    }

    parameters {
        string name: 'GIT_BRANCH', defaultValue: 'master', description: 'Branch to build', trim: false
    }

    stages {
        stage('Setup') {
            steps {
                echo 'Checking out..'
                checkout([$class: 'GitSCM',
                          branches: [[name: env.GIT_BRANCH]],
                          userRemoteConfigs: [[credentialsId: 'myjenkins-github', url: 'https://github.com/tgoldina/testhooks.git']]])
                sh "git clean -fdx"

                echo 'setup complete'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
                echo 'Activating conda environment..'
                sh '''
                    bash /opt/conda/etc/profile.d/conda.sh
                    conda activate test_env
                    pytest
                '''
                echo 'test complete'
            }
        }
    }
    post {
        always {
            echo 'This will always run'
        }
        success {
            echo 'This will run only if successful'
        }
        failure {
            echo 'This will run only if failed'
        }
        unstable {
            echo 'This will run only if the run was marked as unstable'
        }
        changed {
            echo 'This will run only if the state of the Pipeline has changed'
            echo 'For example, if the Pipeline was previously failing but is now successful'
        }
    }
}