pipeline {
    agent any

    options {
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')
    }

    parameters {
        string name: 'GIT_BRANCH', defaultValue: 'master', description: 'Branch to build', trim: false
    }

    stages {
        stage('Setup') {
            steps {
                echo 'Checking out..'
                checkout([$class: 'GitSCM',
                          branches: [[name: env.GIT_BRANCH]],
                          userRemoteConfigs: [[credentialsId: 'myjenkins-github', url: 'https://github.com/tgoldina/testhooks.git']]])
                sh "git clean -fdx"

                sh "echo `pwd`"
                sh "echo `ls -l`"
                echo 'Activating conda environment..'
                sh '''
                    . /opt/conda/etc/profile.d/conda.sh
                    conda activate test_env
                '''
                echo "$PATH"
                echo 'setup complete'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
                sh "pytest"
            }
        }
    }
}